@use "base"

.container
  max-width: 35rem
  height: 100%
  background-color: base.$cerulean-blue
  border-radius: 20px
  padding: 1rem
  text-align: start
  display: flex
  flex-direction: column

  .blog_title
    font-size: 1.7rem
    color: base.$black-olive
    margin-bottom: 0.3rem
  
  .blog_desc
    font-size: 1rem
    color: base.$platinum
    padding-left: 0.3rem
    margin-bottom: 0.4rem
  
  .blog_date
    font-size: 1.1rem
    margin-left: 0.5rem
    color: #E2E2E2

  .tags
    margin-top: auto