@use "base"

.container
  display: inline-block
  padding: 0px 2rem
  background-color: base.$platinum
  color: base.$black-olive
  height: 1.9rem
  line-height: 1.9rem
  border-radius: 0.9rem
  font-size: 0.9rem
  margin-right: 1rem